<!DOCTYPE html>
<html> 
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>
  CSCI ASSIGNMENT 12
</title> 
</head>
<script>
function myFunction() {
  var x = document.getElementsByClassName("center");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
<body>
  <div id="wrapper">
    <ul>
      <li><a class="active" href=index>Home</a></li>
      <li><a href=subpage1>Bernoulli's equation</a></li>
      <li><a href=subpage2>Navier–Stokes equations</a></li>
    </ul>
  
    <h1 class="center">
      Introductory Fluid Mechanics
    </h1>. 
    
    
    
    
  </div>
  </body>
 </html>








